<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgroud">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="30dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Together"
                android:textSize="40sp"
                android:textColor="#9d9d9d">
        </TextView>
        <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:layout_marginTop="50dp"
                android:hint="输入你的ID">
        </EditText>
        <EditText
                android:id="@+id/et_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_id"
                android:drawableLeft="@drawable/passwd"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:hint="输入你的密码">
        </EditText>
        <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_passwd"
                android:textSize="20sp"
                android:background="#4f4f4f"
                android:textColor="#9d9d9d"
                android:text="登录">
        </Button>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:textColor="#66ccff"
                    android:textSize="16sp">
            </TextView>
            <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="新用户注册"
                    android:textColor="#66ccff"
                    android:textSize="16sp">
            </TextView>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9d9d9d"
                android:layout_marginLeft="60dp"
                android:text="登录即代表阅读并同意"
                android:textSize="20sp">
        </TextView>
        <TextView
                android:id="@+id/tv_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#66ccff"
                android:text="阅读条款"
                android:autoLink="web"
                android:textSize="20sp">
        </TextView>
    </LinearLayout>


</RelativeLayout>